{
    "exclude": ["__tests__/**/*-test.ts"],
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "esnext"],
        "moduleResolution": "node",
        "target": "es5",
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true
    }
}
